[转] 计算机形式语义学参考书：

1、周巢尘，《形式语义学引论》，湖南科技出版社（绝版）
2、周之英，翻译，《计算机形式规范概论》，清华大学出版社（绝版）
3、屈延文，《形式语义学基础与形式说明》，科学版（绝版）
4、陆汝钤，《计算机语言的形式语义》，科学版
5、陈意云，（实际是编译的），《形式语义学基础》，中国科技大学出版社
6、陈意云，（实际是编译的），《程序设计语言理论》，中国科技大学出版社
7、宋国新，翻译，《程序设计语言的形式语法及语义》，机工版


从发展来说，国内的形式语义学或程序理论的教材，落后国外十年以上。国外现在最流行的几本教材是：

1、《Semantics of Programming Languages》（Carl A.Gunter）MIT Press 1992
这是目前也许是最流行的一本教材，主要采用了简单类型的Lambda Calculus和范畴学来表达语义学，内容取舍比较合理，
章节安排也不错，属于高级教程，评价也很高，很多大学都推荐使用。

2、《The Formal Semantics of Programming Languages》（Glynn Winskel）MIT Press 1993
另一本流行的一本教材，作者Winskel是剑桥大学的教授，该书在欧洲几乎成为标准教材了，评价也很高，中高级教程，
很多大学都推荐使用，已经出了中文版，大家可以到书店买到。

3、《Foundations for Programming Languages 》（John C. Mitchell ）MIT Press 1996
作为桌案上的参考书就最好了，作者是斯坦福教授。这本书是一本巨作，内容齐全，大量泛代数内容，绝对是超高级教程，
但作为教材的话内容太多了，850页，真的是本大部头

4、《Theories of Progamming Languages》（John C. Reynolds）Cambridge Press 1998
Reynolds是CMU教授，他的这本教材出发角度和上面的几本有所不同，按作者的话来说，就是尽量避免使用高深的数学理论，
诸如范畴学之类的东西，同时这本书内容涉及也比较广，甚至有并发理论和CSP。该书在评价非常高，推荐大家看。

5、《Semantics of Programming Languages》（R.D. Tennent）Prentice-Hall 1990
这本书的最大特点就是采用imperative language作为研究对象，和国内的教学最符合了，国外很多大学，特别是欧洲的大学，
普遍采用函数式汝ML语言作为研究和教学语言。作者R.D. Tennent在八十年代初，曾经出版过一本《Principles of Programming Languages》，
国际国内都很多人参考过这本书。

6、《Introduction to the Theory of Programming Languages》（Bertrand Meyer）Prentice-Hall 1988
作者大家都很熟悉了，他的另一本书《Object-Oriented Software Construction》前几年就已经引进中国了。
这本书几乎没有高深的数学内容，可能这本书出的比较早些，书的内容要比前面的几本书都要容易浅些，但作为入门的书，我推荐这本。

http://www.blogjava.net/orangelizq/archive/2009/12/18/306558.html



https://www.amazon.fr/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E4%BA%A4%E6%B5%81%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A8%A1%E5%9E%8B%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E4%B9%89%E5%AD%A6%E4%B8%8B%E7%9A%84%E8%AF%AD%E8%A8%80%E7%90%86%E8%A7%A3%E3%80%81%E6%8E%A8%E7%90%86%E5%92%8C%E7%94%9F%E6%88%90-%E5%BA%94%E7%94%A8%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%AF%91%E4%B8%9B-%E5%BE%B7-%E7%BD%97%E5%85%B0%E5%BE%B7%C2%B7%E8%B1%AA%E5%A1%9E%E5%B0%94/dp/B01DXA4W16


